wechat.appid=
wechat.secret=
wechat.token=
#logging.pattern.level=DEBUG
#logging.level.root=DEBUG
spring.http.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=liyihan1984

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=localhost
spring.redis.port=6379