wechat.appid=
wechat.secret=
wechat.token=
#logging.pattern.level=DEBUG
#logging.level.root=DEBUG
spring.http.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=liyihan1984

spring.redis.host=localhost
spring.redis.port=6379